asn1crypto==0.24.0
attrs==17.4.0
autocorrect==0.3.0
Automat==0.6.0
backports-abc==0.5
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
BestBuyAPI==0.0.51
blinker==1.3
bottlenose==1.1.8
certifi==2018.1.18
cffi==1.11.4
chardet==2.3.0
configglue==1.1.2
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
dj-database-url==0.4.2
Django==1.11
django-common-helpers==0.9.1
django-cors-headers==2.0.2
django-cron==0.5.0
django-extra-fields==0.9
django-facebook==6.0.3
django-haystack==2.6.1
django-redis==4.9.0
djangorestframework==3.6.2
djangorestframework-jwt==1.10.0
ebaysdk==2.1.4
ecdsa==0.13
enum34==1.1.2
feedparser==5.1.3
futures==3.2.0
gunicorn==19.7.1
httplib2==0.9.1
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.16
jsonfield==2.0.2
lockfile==0.12.2
lxml==3.7.3
Mako==1.0.3
MarkupSafe==1.0
nltk==3.3
oauthlib==1.0.3
olefile==0.44
parsel==1.4.0
Pillow==4.1.1
psycopg2-binary==2.7.4
ptyprocess==0.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
PyJWT==1.5.3
pyOpenSSL==17.5.0
PySocks==1.6.8
python-amazon-product-api==0.2.8
python-http-client==3.0.0
python-memcached==1.59
python-openid==2.2.5
pytz==2018.3
pyxdg==0.26
queuelib==1.4.2
redis==2.10.6
requests==2.7.0
requests-oauthlib==0.8.0
Scrapy==1.5.0
selenium==3.9.0
sendgrid==3.6.5
sendgrid-django==4.0.4
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
tornado==4.5.3
treq==17.8.0
Twisted==17.9.0
Unidecode==1.0.22
urllib3==1.13.1
virtualenv==15.1.0
w3lib==1.19.0
wapy==1.0.0
webapp2==2.5.2
whitenoise==3.3.0
Whoosh==2.7.4
xmljson==0.1.9
xmltodict==0.11.0
zope.interface==4.4.3
