<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>SHOPnROAR</title>
<style>
    .right-side {
    flex: 8;
}
.item {
    background-color: #fff;
    border-radius: 4px;
    border-bottom: 2px solid #ececec;
    display: flex;
    width: 100%;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
    position: relative;
    margin-bottom: 15px;
    padding: 15px;
}
.item a {
    text-decoration: none;
    width: 100%;
}
.item .intro {
    text-align: center;
    font-family: "Open Sans Semibold","Open Sans",Arial,sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-right: 0;
}
.item .intro .intro-inner {
    height: 100%;
    background: #f8f8f8;
    color: #777;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
}
.item .intro p {
    margin: 0 0 0 16px;
    font-size: 18px;
    color: #333;
}
.item .intro span {
    color: #333;
}
.item .details {
    color: #666;
    margin: 25px 0 0;
    font-size: 12px;
    overflow: visible;
}
.item .title {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    margin: 0;
    color: #333;
    max-height: 68px;
    line-height: 28px;
    overflow: hidden;
}
.item .desc {
    color: #999;
    margin: 5px 0;
    display: block;
    line-height: 18px;
}
.item .extra {
    text-decoration: none;
    color: #999;
    max-height: 36px;
    line-height: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.item .buttonRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px dashed #ccc;
}
.item .detailsTop {
    line-height: 16px;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
    font-family: sans-serif;
}
.item .buttonRight .button {
    width: 186px;
    font-size: 14px;
    height: 44px;
    font-weight: 500;
    line-height: 42px;
    text-transform: uppercase;
    padding: 0 17px;
    display: block;
    border-radius: 5px;
    float: right;
    position: relative;
    cursor: pointer;
}
.button.success {
    background-color: #e20074;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    color: #fff;
    text-decoration: none;
    background-image: linear-gradient(#e20074,#e20074);
    border: 1px solid #e20074;
}
.cornerPeel:after {
    content: "";
    width: 26px;
    height: 23px;
    background: url(https://static.slickdealscdn.com/images/stores/cornerPeelV2.png) no-repeat;
    bottom: 0;
    right: -1px;
    position: absolute;
    display: inline-block;
}
</style>
  </head>
  <body>
      <div class="container">
        <div>
      <h1 class="text-center">{{ title }}</h1>
          </div>
    <div >
        <div    class="right-side">
            {% for i in data %}
               <div    class="item">
                  <a    class="row">
                     <div    class="intro col-lg-2  ">
                        <div    class="intro-inner">
                           <div    class="coupon-img"><img    src="{{ i.brand_image }}"></div>
                            {% if i.snr_discount != "0.0"%}
                               <p   >$ 50</p>
                               <span   >OFF</span>
                            {% endif %}
                        </div>
                     </div>
                     <div    class="details col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <h5    class="title cpbtn" title="$5 Off Your Order">{{ i.product_title }}</h5>
                        <div    class="desc"><span    class="extra">{{ i.snr_description }}</span></div>
                     </div>
                     <!---->
                     <div    class="buttonRight col-lg-3 col-md-3 col-sm-3 col-xs-12  ">
                        <div    class="detailsTop"></div>
                  <a  href="{{ i.snr_producturl }}"  class="cpbtn button large code cornerPeel success">View THIS DEAL</a></div></a>
               </div>
            {% endfor %}
        </div>
     </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
</html>
