<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>SHOPnROAR</title>

    <style>
    .products-list{
    list-style: none;
    margin: 4px;
    margin-top: 10px;
    outline: none;
    }
    .product-list-img a {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    }
    .product-list-img a img {
    max-width: 100%;
    max-height: 100%;
    }
    

.products-list li {
    list-style: none;
    margin: 10px 0;
    transition: all .3s ease-out;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
    background: #fff;
    border-radius: 6px;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
}
.list-title {
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    font-family: Arial, sans-serif;
}
.catButton {
    color: white;
    background-color: black;
    font-weight: 500;
    margin: 0 10px;
    border-radius: 50px !important;
    box-shadow: 0px 6px 10px #ccc;
}
.catButton:hover {
    color: white;
    background-color: #cc0000;
    font-weight: 500;
}
.catButton:hover{
    outline: none;
}
    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="text-center">{{ title }}</h1>
        <div class="list-view">
           <ul class="products-list">
               {% for i in data %}

                <li class="row">
                 <div class="product-list-img col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a>
                    <img src="{{ i.image}}"></a>
                 </div>
                 <div  class="detail-box col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <div class="info" style="text-align: left">
                       <a href="">
                       <a><img src="{{ i.brand_image }}"></a>
                       <h4  class="list-title">{{ i.product_title }}</h4>
                       <div  class="item-price" style="border-bottom: none!important;">
                          <div  class="price"><a  class="discount-price">{{ i.price_after }}<s>{{ i.price_before }}</s></a></div>
                          <div>
                              {% if i.saving_percentage %}

                                <div  style="color: green">You save {{ i.saving_percentage }}%</div>
                              {% endif %}
                          </div>
                       </div>
                       </a>
                       <div class="text-left">
                          <a  target="_blank" href="{{ i.snr_producturl }}">
                              <button class="btn btn-shop-compare-cat catButton">Shop Now</button></a>
                           <a target="_blank"  href="{{  i.detail_page_url}}">
                               <button  class="btn btn-shop-compare-cat catButton"  >Compare</button></a>
                       </div>
                    </div>
                 </div>
              </li>
               {% endfor %}
           </ul>
        </div>
     </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  </body>
</html>
