<table cellpadding="0" cellspacing="0" width="650px" border="0"
       style="border-collapse: collapse; font-family: verdana; font-size: 11px; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);margin: 0 auto;">
    <tbody>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse">
                <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                               style="border-collapse: collapse; width: 670px; max-width: 670px; min-width: 670px">
                            <tbody>
                            <tr style="height: 80px; vertical-align: middle">
                                <td style="width: 45%">
                                    <a href="" style="text-decoration: none" target="_blank">
                                        <img style="height: 40px; padding: 10px" alt="ShopNroar" height="40"
                                             src="https://i.imgur.com/M7RWipI.jpg">
                                    </a>
                                    <br>
                                </td>
                                {#                          <td style="width: 50%"><a href="" style="display: block; float: right; color: rgb(110, 110, 110); text-decoration: none; padding: 4px 8px; padding-bottom: 6px; line-height: 20px; font-size: 11px; background-repeat: no-repeat; background-position: 5px center" target="_blank">Stop this Email</a><br>#}
                                {#                          </td>#}
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="background-color: rgb(255, 255, 255)">
                    <td style="border: 1px solid rgb(223, 225, 232); border-bottom: none; padding: 10px 5px; font-family: &quot;arial&quot;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                               style="border-collapse: collapse; font-size: 13px; color: rgb(142, 147, 161); font-family: &quot;arial&quot;">
                            <tbody>
                            <tr>
                                <td style="max-width: 24px; font-family: &quot;arial&quot;">
                                    <img style="padding: 0 5px" src="https://i.imgur.com/bGBmq0Z.png"><br></td>
                                <td style="padding-right: 12px; font-family: &quot;arial&quot;">
                                    <a style="text-decoration: none; color: rgb(142, 147, 161)" href="" target="_blank">Hot
                                        Offers</a><br></td>
                                <td style="max-width: 24px; font-family: &quot;arial&quot;">
                                    <img style="padding: 0 5px" src="https://i.imgur.com/nB4b1ar.png"><br></td>
                                <td style="padding-right: 12px; font-family: &quot;arial&quot;">
                                    <a style="text-decoration: none; color: rgb(142, 147, 161)" href="" target="_blank">All
                                        Deals</a><br></td>



{#                                <td style="max-width: 24px; font-family: &quot;arial&quot;">#}
{#                                    <img style="padding: 0 5px" src="https://i.imgur.com/nB4b1ar.png"><br></td>#}
                                <td style="padding-right: 12px; font-family: &quot;arial&quot;">
                                    <a style="text-decoration: none; color: rgb(142, 147, 161)" href="https://www.shopnroar.com/login" target="_blank">Log in</a><br></td>

{#                                <td style="max-width: 24px; font-family: &quot;arial&quot;">#}
{#                                    <img style="padding: 0 5px" src="https://i.imgur.com/nB4b1ar.png"><br></td>#}
                                <td style="padding-right: 12px; font-family: &quot;arial&quot;">
                                    <a style="text-decoration: none; color: rgb(142, 147, 161)" href="https://www.shopnroar.com/register" target="_blank">Sign up</a><br></td>

                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- top banner -->

                <tr style="background-color: rgb(255, 255, 255)">
                    <td align="center" style="padding: 0; font-family: &quot;arial&quot;"><a href=""
                                                                                             style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell"
                                                                                             target="_blank"
                                                                                             rel="noreferrer"><img
                            style="border: 0; outline: none; text-decoration: none" width="670px"
                            src="https://i.imgur.com/cbObVIS.jpg"></a><br></td>
                </tr>

                <!-- products -->

                <tr style="height: 10px">
                    <td><br></td>
                </tr>
                <tr style="background-color: rgb(255, 255, 255)">
                    <td style="padding: 10px 10px; font-family: &quot;arial&quot;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                               style="border-collapse: collapse">
                            <tbody>
                            {% for item in hotdeals %}
                                {% if forloop.counter0|divisibleby:2 %}
                                    <tr>
                                {% endif %}

                            <td style="border: 1px solid rgb(233, 233, 233)" width="47%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                       style="border-collapse: collapse">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <a style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; text-align: center; width: 135px; min-height: 135px; padding: 5px; vertical-align: middle"
                                               href={{ item.SNR_ProductURL }} target="_blank">
                                                <img style="border: 0; outline: none; text-decoration: none; max-width: 100px;  vertical-align: middle"
                                                     src={{ item.SNR_ImageURL }}></a><br>
                                        </td>
                                        <td style="color: rgb(0, 0, 0); font-weight: bold; line-height: 1.1; font-family: tahoma, arial, sans-serif; letter-spacing: -1px; padding: 5px 5px 5px 0"
                                            align="center">
                                            <a href=""
                                               style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; padding: 5px 0"
                                               target="_blank" rel="noreferrer">
                                                <div style="margin-top: 2px"><span
                                                        style="font-size: 14px;"><a style="color:black;" href={{ item.SNR_ProductURL }}>{{ item.SNR_Title }}</a></span><br></div>
                                                <div style="margin-top: 2px"><span
                                                        style="font-size: 18px; color: rgb(204, 0, 0); margin-top: 3px;">Limited Offer</span><br></div>
                                                <div style="color: rgb(204, 0, 0); margin-top: 2px"><span
                                                        style="color:black;font-size: 14px;text-decoration: line-through;">$ {{ item.SNR_PriceBefore }}</span><br></div>
                                                <div style="font-size: 22px; letter-spacing: 1px; color: rgb(204, 0, 0); margin-top: 2px">
                                                    <span style="font-weight: normal"></span> <span>$ {{ item.SNR_Price }}</span><br>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            {% if forloop.counter0|divisibleby:2 %}
                                <td width="2%"><br></td>
                            {% endif %}
                            {% if forloop.counter|divisibleby:2 %}

                                </tr>
                            {% endif %}

                            {% endfor %}


                            </tbody>
                        </table>

                    </td>
                </tr>
                <tr style="height: 10px">
                    <td><br></td>
                </tr>
                <tr>
                    <td style="padding: 10px; font-size: 21px; background-color: #ed2424;color:white;">Specific Deals For You<br></td>
                </tr>
                <tr style="background-color: rgb(255, 255, 255)">
                    <td style="border: 1px solid rgb(223, 225, 232); padding: 10px 5px; font-family: &quot;arial &quot;">
                        <table width="100%" style="max-width: 640px; margin: 0 auto" cellspacing="0" cellpadding="0"
                               border="0" align="center">
                            <tbody>
                               {% for item in value %}
                            <tr>

                                <td valign="top" style="font-size: 0; padding-bottom: 0" align="center">
                                    <div style="display: inline-block; vertical-align: top">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-left: 10px; padding-right: 10px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td><a href="
                                              " target="_blank">
                                                                <img style="display: table-cell; border: 0; width: 100%"
                                                                     alt="Deals" width="100%" src={{ item.SNR_ImageURL }}></a><br>
                                                            </td>
                                                            <td valign="top"
                                                                style="font-size: 18px; line-height: 22px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; color: rgb(51, 51, 51)"
                                                                align="left">
                                                                <div>
                                                                    <a style="color: rgb(51, 51, 51); text-decoration: none"
                                                                       href={{ item.SNR_ProductURL }} target="_blank">{{ item.SNR_Title }}</a><br></div>
                                                                <div><br></div>
                                                                <table width="95" cellspacing="0" cellpadding="0"
                                                                       border="0" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="95"
                                                                            style="text-align: center; font-size: 24px; color: rgb(255, 255, 255); text-decoration: none; line-height: 4px; letter-spacing: 0; white-space: nowrap"
                                                                            height="42" bgcolor="#f80000"><a
                                                                                style="display: table; min-height: 100%; width: 100%; color: rgb(255, 255, 255); text-decoration: none"
                                                                                href={{ item.SNR_ProductURL }}
                                                                                target="_blank"><span
                                                                                style="padding: 10px;background: black; display: table-cell; text-align: center; vertical-align: middle">SHOP</span></a><br>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>

                            </tr>
                             {% endfor %}
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="height: 10px">
                    <td><br></td>
                </tr>
{#                <tr>#}
{#                    <td style="padding: 10px; font-size: 21px; background-color: #ed2424; color: white;">Some More Deals<br></td>#}
{#                </tr>#}
{#                <tr style="height: 10px">#}
{#                    <td><br></td>#}
{#                </tr>#}
{#                <tr style="background-color: rgb(255, 255, 255)">#}
{#                    <td style="padding: 10px 10px; font-family: &quot;arial&quot;">#}
{#                        <table cellpadding="0" cellspacing="0" width="100%" border="0"#}
{#                               style="border-collapse: collapse">#}
{#                            <tbody>#}
{#                            <tr>#}
{#                                <td style="border: 1px solid rgb(233, 233, 233)" width="47%">#}
{#                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"#}
{#                                           style="border-collapse: collapse">#}
{#                                        <tbody>#}
{#                                        <tr>#}
{#                                            <td>#}
{#                                                <a style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; text-align: center; width: 135px; min-height: 135px; padding: 5px; vertical-align: middle"#}
{#                                                   href="#}
{#                                    " target="_blank">#}
{#                                                    <img style="border: 0; outline: none; text-decoration: none; max-width: 140px; max-height: 140px; vertical-align: middle"#}
{#                                                         src="./images/arts.jpg"></a><br></td>#}
{#                                            <td style="color: rgb(0, 0, 0); font-weight: bold; line-height: 1.1; font-family: tahoma, arial, sans-serif; letter-spacing: -1px; padding: 5px 5px 5px 0"#}
{#                                                align="center">#}
{#                                                <a href="#}
{#                                    "#}
{#                                                   style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; padding: 5px 0"#}
{#                                                   target="_blank">#}
{#                                                    <div style="margin-top: 2px"><span#}
{#                                                            style="font-size: 19px">ARTS</span><br></div>#}
{#                                                    <div style="margin-top: 2px"><span style="font-size: 18px">Cashback Offer</span><br>#}
{#                                                    </div>#}
{#                                                    <div style="color: rgb(204, 0, 0); margin-top: 2px"><span#}
{#                                                            style="font-size: 18px">Upto Rs.3300 Cashback on Recharge of Rs.399</span><br>#}
{#                                                    </div>#}
{#                                                </a>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                        </tbody>#}
{#                                    </table>#}
{#                                </td>#}
{#                                <td width="2%"><br></td>#}
{#                                <td style="border: 1px solid rgb(233, 233, 233)" width="47%">#}
{#                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"#}
{#                                           style="border-collapse: collapse">#}
{#                                        <tbody>#}
{#                                        <tr>#}
{#                                            <td>#}
{#                                                <a style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; text-align: center; width: 135px; min-height: 135px; padding: 5px; vertical-align: middle"#}
{#                                                   href="#}
{#                                    " target="_blank">#}
{#                                                    <img style="border: 0; outline: none; text-decoration: none; max-width: 140px; max-height: 140px; vertical-align: middle"#}
{#                                                         src="./images/arts.jpg"></a><br></td>#}
{#                                            <td style="color: rgb(0, 0, 0); font-weight: bold; line-height: 1.1; font-family: tahoma, arial, sans-serif; letter-spacing: -1px; padding: 5px 5px 5px 0"#}
{#                                                align="center">#}
{#                                                <a href="#}
{#                                    "#}
{#                                                   style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; padding: 5px 0"#}
{#                                                   target="_blank">#}
{#                                                    <div style="margin-top: 2px"><span#}
{#                                                            style="font-size: 19px">ARTS</span><br></div>#}
{#                                                    <div style="margin-top: 2px"><span style="font-size: 18px">Cashback Offer</span><br>#}
{#                                                    </div>#}
{#                                                    <div style="color: rgb(204, 0, 0); margin-top: 2px"><span#}
{#                                                            style="font-size: 18px">Upto Rs.3300 Cashback on Recharge of Rs.399</span><br>#}
{#                                                    </div>#}
{#                                                </a>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                        </tbody>#}
{#                                    </table>#}
{#                                </td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td height="10px"><br></td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td style="border: 1px solid rgb(233, 233, 233)" width="47%">#}
{#                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"#}
{#                                           style="border-collapse: collapse">#}
{#                                        <tbody>#}
{#                                        <tr>#}
{#                                            <td>#}
{#                                                <a style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; text-align: center; width: 135px; min-height: 135px; padding: 5px; vertical-align: middle"#}
{#                                                   href="#}
{#                                    " target="_blank">#}
{#                                                    <img style="border: 0; outline: none; text-decoration: none; max-width: 140px; max-height: 140px; vertical-align: middle"#}
{#                                                         src="./images/arts.jpg"></a><br></td>#}
{#                                            <td style="color: rgb(0, 0, 0); font-weight: bold; line-height: 1.1; font-family: tahoma, arial, sans-serif; letter-spacing: -1px; padding: 5px 5px 5px 0"#}
{#                                                align="center">#}
{#                                                <a href="#}
{#                                    "#}
{#                                                   style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; padding: 5px 0"#}
{#                                                   target="_blank">#}
{#                                                    <div style="margin-top: 2px"><span#}
{#                                                            style="font-size: 19px">ARTS</span><br></div>#}
{#                                                    <div style="margin-top: 2px"><span style="font-size: 18px">Cashback Offer</span><br>#}
{#                                                    </div>#}
{#                                                    <div style="color: rgb(204, 0, 0); margin-top: 2px"><span#}
{#                                                            style="font-size: 18px">Upto Rs.3300 Cashback on Recharge of Rs.399</span><br>#}
{#                                                    </div>#}
{#                                                </a>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                        </tbody>#}
{#                                    </table>#}
{#                                </td>#}
{#                                <td width="2%"><br></td>#}
{#                                <td style="border: 1px solid rgb(233, 233, 233)" width="47%">#}
{#                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"#}
{#                                           style="border-collapse: collapse">#}
{#                                        <tbody>#}
{#                                        <tr>#}
{#                                            <td>#}
{#                                                <a style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; text-align: center; width: 135px; min-height: 135px; padding: 5px; vertical-align: middle"#}
{#                                                   href="#}
{#                                    " target="_blank">#}
{#                                                    <img style="border: 0; outline: none; text-decoration: none; max-width: 140px; max-height: 140px; vertical-align: middle"#}
{#                                                         src="./images/arts.jpg"></a><br></td>#}
{#                                            <td style="color: rgb(0, 0, 0); font-weight: bold; line-height: 1.1; font-family: tahoma, arial, sans-serif; letter-spacing: -1px; padding: 5px 5px 5px 0"#}
{#                                                align="center">#}
{#                                                <a href="#}
{#                                    "#}
{#                                                   style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell; padding: 5px 0"#}
{#                                                   target="_blank">#}
{#                                                    <div style="margin-top: 2px"><span#}
{#                                                            style="font-size: 19px">ARTS</span><br></div>#}
{#                                                    <div style="margin-top: 2px"><span style="font-size: 18px">Cashback Offer</span><br>#}
{#                                                    </div>#}
{#                                                    <div style="color: rgb(204, 0, 0); margin-top: 2px"><span#}
{#                                                            style="font-size: 18px">Upto Rs.3300 Cashback on Recharge of Rs.399</span><br>#}
{#                                                    </div>#}
{#                                                </a>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                        </tbody>#}
{#                                    </table>#}
{#                                </td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td height="10px"><br></td>#}
{#                            </tr>#}
{#                            </tbody>#}
{#                        </table>#}
{#                        <table cellpadding="0" cellspacing="0" width="100%" border="0">#}
{#                            <tbody>#}
{#                            <tr>#}
{#                                <td style="font-family: arial" colspan="3" height="10px"><br></td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td style="background-color: rgb(223, 225, 232); border: 1px solid rgb(196, 196, 196); border-radius: 3px; margin: 10px 0; font-size: 12px; padding: 7px 0; text-transform: uppercase; text-align: center; font-family: &quot;arial&quot;"#}
{#                                    colspan="3" height="10px">#}
{#                                    <a style="text-decoration: none; width: 100%" href="#}
{#                            ">#}
{#                                        <div>See more Deals &gt;&gt;<br></div>#}
{#                                    </a>#}
{#                                </td>#}
{#                            </tr>#}
{#                            </tbody>#}
{#                        </table>#}
{#                    </td>#}
{#                </tr>#}
{#                <tr style="height: 10px">#}
{#                    <td><br></td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td style="padding: 10px; font-size: 21px; background-color: #ed2424; color: white">Best High-End#}
{#                        Phones: Expert Picks By SHOPnROAR<br></td>#}
{#                </tr>#}
{#                <tr style="background-color: rgb(255, 255, 255)">#}
{#                    <td align="center" style="padding: 0; font-family: &quot;arial&quot;"><a href="#}
{#                    " style="color: rgb(51, 51, 51); text-decoration: none; display: table-cell" target="_blank">#}
{#                        <img style="min-width: 670px; border: 0; outline: none; text-decoration: none"#}
{#                             src="https://i.imgur.com/4xV1N1e.jpg"></a><br></td>#}
{#                </tr>#}
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>